{% extends './base.html' %} {% block content %} {% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
    h3{
    padding-top: 2%;
    margin-left: 4%;
    font-family: Calibri;
    font-size: 14px;
    font-weight: 900;
    text-align: justify;
}
p{
    font-family: Calibri;
    font-size: small;
    font-weight: 550;
}
textarea{
    margin-left: 5%;
    text-align: justify;
}
h2{
    margin-left: 150px;
}
h4{
    margin-left: 45px;
    margin-top: -2%;
    font-family: Calibri;
}
form {
    margin-left: 1%;
  }  

select{
    width: 22%;
    margin-left: 42%;
}

label{
    font-size: 14px;
}

button{
    display:inline-block;
    justify-content:center;
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 35px;
    font-size: 14px;
    border: none;
    background-color: #091E34;
    color: #ffff;
    margin-left: 55%;
}
.container {
    display: flex;
}

.form-content {
    flex: 1;
    margin-right: 10px;
}

.log-container {
    width: 480px;
    height: 410px;
    margin-right: 15px;
    margin-top: -4.5%;
}

#log-messages {
    border: 1px solid #000;
    padding: 10px;
    background-color: #fff;
    color: #000;
    overflow: scroll;
    height: 105px;
    font-family: 'Courier New';
    font-size: 12px;
    font-weight: 500;
}
.page-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-bar-container {
    position: relative;
    width: 600px;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-top: -7%;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: blue;
    animation: progress-animation 2s linear infinite;
    margin-right: 15px;
}

@keyframes progress-animation {
    0% { left: -100%; }
    100% { left: 100%; }
}
</style>

<body>
    <h3>Enter your Protein sequences OR Select your fasta file *</h3>

    <form method="post" enctype="multipart/form-data" id="upload-form">
        {% csrf_token %}
        <div class="container">
            <div class="form-content">    
                <div class="textarea">
                    <textarea name="sequence" rows="8" cols="90"></textarea><br><br>
                </div>
                <h4 style="color: red;">Remove any Special Characters from the Fasta Identifier like '|', '_' etc.</h4>
    
                <label style="margin-left: 5%;" for="file">File:</label>
                <input type="file" name="file" id="file-input"><br><br>
    
                <input type="hidden" name="rendered_output" value="{{ rendered_output|safe }}">
    
                <input style="width: 60%; height: 35px; background-color:#091E34; color: #ffff; margin-left: 50%;"
                    type="submit" value="Analyze Sequence(s)" id="uploadbutton" onclick="activateProgressBar()">
            </div>
    
            <div class="log-container">
                <h3>Progress Log</h3>
                <div id="log-messages">
                    {% for log in logs %}
                        {{ log }}<br>
                    {% endfor %}
                </div>
            </div>        
        </div>
        <div class="page-container">
            <div class="progress-bar-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>    
        </div>
    </form>
    <!-- <div class="container">
        <div id="log-messages">
            {% for log in logs %}
                {{ log }}<br>
            {% endfor %}
        </div>    
    </div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function getLatestLogs() {
            $.ajax({
                url: '/get_latest_logs/',
                type: 'GET',
                success: function(response) {
                    var logMessagesDiv = document.getElementById('log-messages');
                    logMessagesDiv.innerHTML = response.logs.join('<br>');
                    logMessagesDiv.scrollTop = logMessagesDiv.scrollHeight;
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        }

        $(document).ready(function() {
            setInterval(getLatestLogs, 5000);
        });
    </script>
    <script>
        function activateProgressBar() {
            var progressBar = document.getElementById('progress-bar');
            progressBar.style.width = '100%';
        }
    </script>
</body>
</html>
{% endblock %}
